# MessageHandler

./: .gitignore  README.md
MessageHandler/: DefinitionUploadedEventHandler.cs  DynamoNamePersister.cs  IPersister.cs  Message.cs  MessageHandler.csproj  MessageParser.cs  TranscodeRequestEventHandler.cs  Transcoder.cs
MessageHandler.Tests/: EventHandlerTests.cs  MessageHandler.Tests.csproj  ParseXmlTests.cs
MessageHandler.Tests/TestData/: aDex.xml
src/MessageHandler/: DefinitionUploadedEventHandler.cs  MessageParser.cs  project.json  project.lock.json
tests/MessageHandler.Tests/: ParseXmlTests.cs  project.json  project.lock.json
tests/MessageHandler.Tests/TestData/: aDex.xml  s3event.json
