<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nsubstitute" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHandler\MessageHandler.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="TestData\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
